stages:
  - build
  - release

build-linux-job:
  stage: build
  image: gcc:latest
  script:
    - cat /etc/os-release; echo USER=$(whoami); echo PWD=$(pwd); g++ -v
    - make build
    - echo "CI_BUILD_JOB_ID=$CI_JOB_ID" >> build.env
  artifacts:
    paths:
      - main
    reports:
      dotenv: build.env


release-job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - cat /etc/os-release; echo USER=$(whoami); echo PWD=$(pwd)
    - echo running release-job
  needs:
  - job: build-linux-job
    artifacts: true
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: 'Releasing $CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'main'
          url: 'https://gitlab.com/antcolag/ray/-/jobs/$CI_BUILD_JOB_ID/artifacts/download'